@extends('template/main')
@section('keywords', 'Aislamiento térmico, Materiales aislantes, Instalaciones térmicas, Ahorro energetico')
@section('description', 'ETISA es una empresa dedicada a la conservación de la energía a nivel industrial.')
@section('content')
    @include('template/layouts/banner')
    @include('template/layouts/seccion1')
    @include('template/layouts/seccion2')
    @include('template/layouts/seccion3')
    @include('template/layouts/contacto')
@endsection
